{
  "name": "diritto-italiano-hub",
  "version": "0.1.0",
  "description": "Hub: metodo giuridico, citazione italiana, avvertenze, cold-start profilo studio, template skill. Installare prima o insieme agli altri plugin.",
  "author": {
    "name": "pixari"
  }
}
